-- MySQL dump 10.13  Distrib 5.6.33, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ship_aswanu_com
-- ------------------------------------------------------
-- Server version	5.6.33-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin_user`
--

DROP TABLE IF EXISTS `admin_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `role` smallint(6) NOT NULL,
  `user` varchar(50) NOT NULL,
  `pass` varchar(100) NOT NULL,
  `comment` varchar(100) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user`
--

LOCK TABLES `admin_user` WRITE;
/*!40000 ALTER TABLE `admin_user` DISABLE KEYS */;
INSERT INTO `admin_user` VALUES (1,1,'mivec','99','admin','0000-00-00');
/*!40000 ALTER TABLE `admin_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_user_role`
--

DROP TABLE IF EXISTS `admin_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user_role` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `role_name` varchar(20) NOT NULL,
  `resource` enum('all','custom') NOT NULL DEFAULT 'all',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user_role`
--

LOCK TABLES `admin_user_role` WRITE;
/*!40000 ALTER TABLE `admin_user_role` DISABLE KEYS */;
INSERT INTO `admin_user_role` VALUES (1,'Administrator','all');
/*!40000 ALTER TABLE `admin_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `carrier`
--

DROP TABLE IF EXISTS `carrier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `carrier` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` varchar(20) NOT NULL,
  `type` enum('express','airmail','','','') NOT NULL,
  `add_tax` decimal(5,2) NOT NULL DEFAULT '0.00',
  `add_remote` decimal(5,2) NOT NULL DEFAULT '0.00',
  `add_other` decimal(5,2) NOT NULL DEFAULT '0.00',
  `updated_at` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carrier`
--

LOCK TABLES `carrier` WRITE;
/*!40000 ALTER TABLE `carrier` DISABLE KEYS */;
INSERT INTO `carrier` VALUES (8,'DHL','express',0.00,0.00,0.00,'2017-06-30'),(10,'Fedex','express',0.00,0.00,0.00,'2017-06-30'),(11,'UPS','express',0.00,0.00,0.00,'2017-07-04'),(12,'CNPOST Airmail','airmail',0.00,0.00,0.00,'2017-07-04');
/*!40000 ALTER TABLE `carrier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `country` varchar(50) NOT NULL,
  `iso` char(5) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=237 DEFAULT CHARSET=utf8 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
INSERT INTO `country` VALUES (1,'Afghanistan','AF'),(2,'Albania','AL'),(3,'Algeria','DZ'),(4,'American Samoa','AS'),(5,'Andorra','AD'),(6,'Angola','AO'),(7,'Anguilla','AI'),(8,'Antarctica','AQ'),(9,'Antigua and Barbuda','AG'),(10,'Argentina','AR'),(11,'Armenia','AM'),(12,'Aruba','AW'),(13,'Australia','AU'),(14,'Austria','AT'),(15,'Azerbaijan','AZ'),(16,'Bahamas','BS'),(17,'Bahrain','BH'),(18,'Bangladesh','BD'),(19,'Barbados','BB'),(20,'Belarus','BY'),(21,'Belgium','BE'),(22,'Belize','BZ'),(23,'Benin','BJ'),(24,'Bermuda','BM'),(25,'Bhutan','BT'),(26,'Bolivia','BO'),(27,'Bosnia and Herzegovina','BA'),(28,'Botswana','BW'),(29,'Bouvet Island','BV'),(30,'Brazil','BR'),(31,'British Indian Ocean Territory','IO'),(32,'British Virgin Islands','VG'),(33,'Brunei','BN'),(34,'Bulgaria','BG'),(35,'Burkina Faso','BF'),(36,'Burundi','BI'),(37,'Cambodia','KH'),(38,'Cameroon','CM'),(39,'Canada','CA'),(40,'Cape Verde','CV'),(41,'Cayman Islands','KY'),(42,'Central African Republic','CF'),(43,'Chad','TD'),(44,'Chile','CL'),(45,'China','CN'),(46,'Christmas Island','CX'),(47,'Cocos Islands','CC'),(48,'Colombia','CO'),(49,'Comoros','KM'),(50,'Congo - Brazzaville','CG'),(51,'Cook Islands','CK'),(52,'Costa Rica','CR'),(53,'Croatia','HR'),(54,'Cuba','CU'),(55,'Cyprus','CY'),(56,'Czech Republic','CZ'),(57,'Denmark','DK'),(58,'Djibouti','DJ'),(59,'Dominica','DM'),(60,'Dominican Republic','DO'),(61,'Ecuador','EC'),(62,'Egypt','EG'),(63,'El Salvador','SV'),(64,'Equatorial Guinea','GQ'),(65,'Eritrea','ER'),(66,'Estonia','EE'),(67,'Ethiopia','ET'),(68,'Falkland Islands','FK'),(69,'Faroe Islands','FO'),(70,'Fiji','FJ'),(71,'Finland','FI'),(72,'France','FR'),(73,'French Guiana','GF'),(74,'French Polynesia','PF'),(75,'French Southern Territories','TF'),(76,'Gabon','GA'),(77,'Gambia','GM'),(78,'Georgia','GE'),(79,'Germany','DE'),(80,'Ghana','GH'),(81,'Gibraltar','GI'),(82,'Greece','GR'),(83,'Greenland','GL'),(84,'Grenada','GD'),(85,'Guadeloupe','GP'),(86,'Guam','GU'),(87,'Guatemala','GT'),(88,'Guinea','GN'),(89,'Guinea-Bissau','GW'),(90,'Guyana','GY'),(91,'Haiti','HT'),(92,'Heard Island and McDonald Islands','HM'),(93,'Honduras','HN'),(94,'Hong Kong','HK'),(95,'Hungary','HU'),(96,'Iceland','IS'),(97,'India','IN'),(98,'Indonesia','ID'),(99,'Iran','IR'),(100,'Iraq','IQ'),(101,'Ireland','IE'),(102,'Israel','IL'),(103,'Italy','IT'),(104,'Ivory Coast','CI'),(105,'Jamaica','JM'),(106,'Japan','JP'),(107,'Jordan','JO'),(108,'Kazakhstan','KZ'),(109,'Kenya','KE'),(110,'Kiribati','KI'),(111,'Kuwait','KW'),(112,'Kyrgyzstan','KG'),(113,'Laos','LA'),(114,'Latvia','LV'),(115,'Lebanon','LB'),(116,'Lesotho','LS'),(117,'Liberia','LR'),(118,'Libya','LY'),(119,'Liechtenstein','LI'),(120,'Lithuania','LT'),(121,'Luxembourg','LU'),(122,'Macau','MO'),(123,'Macedonia','MK'),(124,'Madagascar','MG'),(125,'Malawi','MW'),(126,'Malaysia','MY'),(127,'Maldives','MV'),(128,'Mali','ML'),(129,'Malta','MT'),(130,'Marshall Islands','MH'),(131,'Martinique','MQ'),(132,'Mauritania','MR'),(133,'Mauritius','MU'),(134,'Mayotte','YT'),(135,'Metropolitan France','FX'),(136,'Mexico','MX'),(137,'Micronesia','FM'),(138,'Moldova','MD'),(139,'Monaco','MC'),(140,'Mongolia','MN'),(141,'Montserrat','MS'),(142,'Morocco','MA'),(143,'Mozambique','MZ'),(144,'Myanmar','MM'),(145,'Namibia','NA'),(146,'Nauru','NR'),(147,'Nepal','NP'),(148,'Netherlands','NL'),(149,'Netherlands Antilles','AN'),(150,'New Caledonia','NC'),(151,'New Zealand','NZ'),(152,'Nicaragua','NI'),(153,'Niger','NE'),(154,'Nigeria','NG'),(155,'Niue','NU'),(156,'Norfolk Island','NF'),(157,'North Korea','KP'),(158,'Northern Mariana Islands','MP'),(159,'Norway','NO'),(160,'Oman','OM'),(161,'Pakistan','PK'),(162,'Palau','PW'),(163,'Panama','PA'),(164,'Papua New Guinea','PG'),(165,'Paraguay','PY'),(166,'Peru','PE'),(167,'Philippines','PH'),(168,'Pitcairn','PN'),(169,'Poland','PL'),(170,'Portugal','PT'),(171,'Puerto Rico','PR'),(172,'Qatar','QA'),(173,'Reunion','RE'),(174,'Romania','RO'),(175,'Russia','RU'),(176,'Rwanda','RW'),(177,'Saint Helena','SH'),(178,'Saint Kitts and Nevis','KN'),(179,'Saint Lucia','LC'),(180,'Saint Pierre and Miquelon','PM'),(181,'Saint Vincent and the Grenadines','VC'),(182,'Samoa','WS'),(183,'San Marino','SM'),(184,'Sao Tome and Principe','ST'),(185,'Saudi Arabia','SA'),(186,'Senegal','SN'),(187,'Seychelles','SC'),(188,'Sierra Leone','SL'),(189,'Singapore','SG'),(190,'Slovakia','SK'),(191,'Slovenia','SI'),(192,'Solomon Islands','SB'),(193,'Somalia','SO'),(194,'South Africa','ZA'),(195,'South Georgia and the South Sandwich Islands','GS'),(196,'South Korea','KR'),(197,'Spain','ES'),(198,'Sri Lanka','LK'),(199,'Sudan','SD'),(200,'Suriname','SR'),(201,'Svalbard and Jan Mayen','SJ'),(202,'Swaziland','SZ'),(203,'Sweden','SE'),(204,'Switzerland','CH'),(205,'Syria','SY'),(206,'Taiwan','TW'),(207,'Tajikistan','TJ'),(208,'Tanzania','TZ'),(209,'Thailand','TH'),(210,'Togo','TG'),(211,'Tokelau','TK'),(212,'Tonga','TO'),(213,'Trinidad and Tobago','TT'),(214,'Tunisia','TN'),(215,'Turkey','TR'),(216,'Turkmenistan','TM'),(217,'Turks and Caicos Islands','TC'),(218,'Tuvalu','TV'),(219,'U.S. Virgin Islands','VI'),(220,'Uganda','UG'),(221,'Ukraine','UA'),(222,'United Arab Emirates','AE'),(223,'United Kingdom','GB'),(224,'United States','US'),(225,'United States Minor Outlying Islands','UM'),(226,'Uruguay','UY'),(227,'Uzbekistan','UZ'),(228,'Vanuatu','VU'),(229,'Vatican','VA'),(230,'Venezuela','VE'),(231,'Vietnam','VN'),(232,'Wallis and Futuna','WF'),(233,'Western Sahara','EH'),(234,'Yemen','YE'),(235,'Zambia','ZM'),(236,'Zimbabwe','ZW');
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_additional`
--

DROP TABLE IF EXISTS `data_additional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_additional` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` smallint(6) unsigned NOT NULL,
  `country` mediumint(6) unsigned NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '0',
  `comment` varchar(100) DEFAULT NULL,
  `updated_at` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`),
  KEY `idx_carrier` (`carrier`),
  KEY `idx_country` (`country`),
  CONSTRAINT `FK_data_additional_carrier` FOREIGN KEY (`carrier`) REFERENCES `carrier` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_data_additional_country` FOREIGN KEY (`country`) REFERENCES `country` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_additional`
--

LOCK TABLES `data_additional` WRITE;
/*!40000 ALTER TABLE `data_additional` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_additional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_airmail`
--

DROP TABLE IF EXISTS `data_airmail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_airmail` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` smallint(6) unsigned NOT NULL,
  `country` mediumint(8) unsigned NOT NULL,
  `price` decimal(5,2) NOT NULL,
  `tracking_no` decimal(3,2) NOT NULL,
  `updated_at` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`id`),
  KEY `idx_carrier` (`carrier`),
  KEY `idx_country` (`country`)
) ENGINE=InnoDB AUTO_INCREMENT=205 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_airmail`
--

LOCK TABLES `data_airmail` WRITE;
/*!40000 ALTER TABLE `data_airmail` DISABLE KEYS */;
INSERT INTO `data_airmail` VALUES (1,12,106,52.70,8.00,'2017-07-03'),(2,12,189,60.77,8.00,'2017-07-04'),(3,12,97,60.77,8.00,'2017-07-04'),(4,12,196,60.77,8.00,'2017-07-04'),(5,12,209,60.77,8.00,'2017-07-04'),(6,12,126,60.77,8.00,'2017-07-04'),(7,12,98,60.77,8.00,'2017-07-04'),(8,12,53,68.85,8.00,'2017-07-04'),(9,12,34,68.85,8.00,'2017-07-04'),(10,12,190,68.85,8.00,'2017-07-04'),(11,12,95,68.85,8.00,'2017-07-04'),(12,12,13,68.85,8.00,'2017-07-04'),(13,12,203,68.85,8.00,'2017-07-04'),(14,12,159,68.85,8.00,'2017-07-04'),(15,12,79,68.85,8.00,'2017-07-04'),(16,12,148,68.85,8.00,'2017-07-04'),(17,12,56,68.85,8.00,'2017-07-04'),(18,12,21,68.85,8.00,'2017-07-04'),(19,12,204,68.85,8.00,'2017-07-04'),(20,12,169,68.85,8.00,'2017-07-04'),(21,12,170,68.85,8.00,'2017-07-04'),(22,12,102,68.85,8.00,'2017-07-04'),(23,12,151,72.25,8.00,'2017-07-04'),(24,12,223,76.92,8.00,'2017-07-04'),(25,12,39,76.92,8.00,'2017-07-04'),(26,12,224,76.92,8.00,'2017-07-04'),(27,12,72,76.92,8.00,'2017-07-04'),(28,12,121,76.92,8.00,'2017-07-04'),(29,12,66,76.92,8.00,'2017-07-04'),(30,12,120,76.92,8.00,'2017-07-04'),(31,12,174,76.92,8.00,'2017-07-04'),(32,12,191,76.92,8.00,'2017-07-04'),(33,12,114,76.92,8.00,'2017-07-04'),(34,12,27,76.92,8.00,'2017-07-04'),(35,12,167,76.92,8.00,'2017-07-04'),(36,12,161,76.92,8.00,'2017-07-04'),(37,12,108,76.92,8.00,'2017-07-04'),(38,12,55,76.92,8.00,'2017-07-04'),(39,12,140,76.92,8.00,'2017-07-04'),(40,12,207,76.92,8.00,'2017-07-04'),(41,12,216,76.92,8.00,'2017-07-04'),(42,12,227,76.92,8.00,'2017-07-04'),(43,12,112,76.92,8.00,'2017-07-04'),(44,12,198,76.92,8.00,'2017-07-04'),(45,12,205,76.92,8.00,'2017-07-04'),(46,12,15,76.92,8.00,'2017-07-04'),(47,12,11,76.92,8.00,'2017-07-04'),(48,12,160,76.92,8.00,'2017-07-04'),(49,12,185,76.92,8.00,'2017-07-04'),(50,12,172,76.92,8.00,'2017-07-04'),(51,12,194,89.25,8.00,'2017-07-04'),(52,12,10,93.50,8.00,'2017-07-04'),(53,12,30,93.50,8.00,'2017-07-04'),(54,12,166,102.00,8.00,'2017-07-04'),(55,12,113,102.00,8.00,'2017-07-04'),(56,12,18,102.00,8.00,'2017-07-04'),(57,12,37,102.00,8.00,'2017-07-04'),(58,12,144,102.00,8.00,'2017-07-04'),(59,12,147,102.00,8.00,'2017-07-04'),(60,12,33,102.00,8.00,'2017-07-04'),(61,12,25,102.00,8.00,'2017-07-04'),(62,12,127,102.00,8.00,'2017-07-04'),(63,12,222,102.00,8.00,'2017-07-04'),(64,12,107,102.00,8.00,'2017-07-04'),(65,12,17,102.00,8.00,'2017-07-04'),(66,12,1,102.00,8.00,'2017-07-04'),(67,12,99,102.00,8.00,'2017-07-04'),(68,12,111,102.00,8.00,'2017-07-04'),(69,12,234,102.00,8.00,'2017-07-04'),(70,12,100,102.00,8.00,'2017-07-04'),(71,12,115,102.00,8.00,'2017-07-04'),(72,12,96,125.37,8.00,'2017-07-04'),(73,12,5,125.37,8.00,'2017-07-04'),(74,12,69,125.37,8.00,'2017-07-04'),(75,12,119,125.37,8.00,'2017-07-04'),(76,12,139,125.37,8.00,'2017-07-04'),(77,12,123,125.37,8.00,'2017-07-04'),(78,12,183,125.37,8.00,'2017-07-04'),(79,12,229,125.37,8.00,'2017-07-04'),(80,12,138,125.37,8.00,'2017-07-04'),(81,12,78,125.37,8.00,'2017-07-04'),(82,12,70,149.60,8.00,'2017-07-04'),(83,12,4,149.60,8.00,'2017-07-04'),(84,12,47,149.60,8.00,'2017-07-04'),(85,12,51,149.60,8.00,'2017-07-04'),(86,12,46,149.60,8.00,'2017-07-04'),(87,12,150,149.60,8.00,'2017-07-04'),(88,12,137,149.60,8.00,'2017-07-04'),(89,12,195,149.60,8.00,'2017-07-04'),(90,12,92,149.60,8.00,'2017-07-04'),(91,12,31,149.60,8.00,'2017-07-04'),(92,12,110,149.60,8.00,'2017-07-04'),(93,12,178,149.60,8.00,'2017-07-04'),(94,12,130,149.60,8.00,'2017-07-04'),(95,12,158,149.60,8.00,'2017-07-04'),(96,12,156,149.60,8.00,'2017-07-04'),(97,12,146,149.60,8.00,'2017-07-04'),(98,12,155,149.60,8.00,'2017-07-04'),(99,12,74,149.60,8.00,'2017-07-04'),(100,12,164,149.60,8.00,'2017-07-04'),(101,12,168,149.60,8.00,'2017-07-04'),(102,12,75,149.60,8.00,'2017-07-04'),(103,12,211,149.60,8.00,'2017-07-04'),(104,12,212,149.60,8.00,'2017-07-04'),(105,12,218,149.60,8.00,'2017-07-04'),(106,12,228,149.60,8.00,'2017-07-04'),(107,12,182,149.60,8.00,'2017-07-04'),(108,12,86,149.60,8.00,'2017-07-04'),(109,12,162,149.60,8.00,'2017-07-04'),(110,12,232,149.60,8.00,'2017-07-04'),(111,12,62,149.60,8.00,'2017-07-04'),(112,12,142,149.60,8.00,'2017-07-04'),(113,12,58,149.60,8.00,'2017-07-04'),(114,12,67,149.60,8.00,'2017-07-04'),(115,12,109,149.60,8.00,'2017-07-04'),(116,12,214,149.60,8.00,'2017-07-04'),(117,12,36,149.60,8.00,'2017-07-04'),(118,12,220,149.60,8.00,'2017-07-04'),(119,12,176,149.60,8.00,'2017-07-04'),(120,12,43,149.60,8.00,'2017-07-04'),(121,12,154,149.60,8.00,'2017-07-04'),(122,12,35,149.60,8.00,'2017-07-04'),(123,12,23,149.60,8.00,'2017-07-04'),(124,12,38,149.60,8.00,'2017-07-04'),(125,12,3,149.60,8.00,'2017-07-04'),(126,12,76,149.60,8.00,'2017-07-04'),(127,12,88,149.60,8.00,'2017-07-04'),(128,12,153,149.60,8.00,'2017-07-04'),(129,12,173,149.60,8.00,'2017-07-04'),(130,12,187,149.60,8.00,'2017-07-04'),(131,12,177,149.60,8.00,'2017-07-04'),(132,12,184,149.60,8.00,'2017-07-04'),(133,12,202,149.60,8.00,'2017-07-04'),(134,12,134,149.60,8.00,'2017-07-04'),(135,12,235,149.60,8.00,'2017-07-04'),(136,12,118,149.60,8.00,'2017-07-04'),(137,12,133,149.60,8.00,'2017-07-04'),(138,12,128,149.60,8.00,'2017-07-04'),(139,12,193,149.60,8.00,'2017-07-04'),(140,12,80,149.60,8.00,'2017-07-04'),(141,12,28,149.60,8.00,'2017-07-04'),(142,12,50,149.60,8.00,'2017-07-04'),(143,12,208,149.60,8.00,'2017-07-04'),(144,12,210,149.60,8.00,'2017-07-04'),(145,12,104,149.60,8.00,'2017-07-04'),(146,12,188,149.60,8.00,'2017-07-04'),(147,12,186,149.60,8.00,'2017-07-04'),(148,12,230,149.60,8.00,'2017-07-04'),(149,12,54,149.60,8.00,'2017-07-04'),(150,12,61,149.60,8.00,'2017-07-04'),(151,12,163,149.60,8.00,'2017-07-04'),(152,12,200,149.60,8.00,'2017-07-04'),(153,12,48,149.60,8.00,'2017-07-04'),(154,12,9,149.60,8.00,'2017-07-04'),(155,12,7,149.60,8.00,'2017-07-04'),(156,12,149,149.60,8.00,'2017-07-04'),(157,12,12,149.60,8.00,'2017-07-04'),(158,12,19,149.60,8.00,'2017-07-04'),(159,12,24,149.60,8.00,'2017-07-04'),(160,12,26,149.60,8.00,'2017-07-04'),(161,12,16,149.60,8.00,'2017-07-04'),(162,12,22,149.60,8.00,'2017-07-04'),(163,12,52,149.60,8.00,'2017-07-04'),(164,12,60,149.60,8.00,'2017-07-04'),(165,12,68,149.60,8.00,'2017-07-04'),(166,12,84,149.60,8.00,'2017-07-04'),(167,12,73,149.60,8.00,'2017-07-04'),(168,12,85,149.60,8.00,'2017-07-04'),(169,12,87,149.60,8.00,'2017-07-04'),(170,12,90,149.60,8.00,'2017-07-04'),(171,12,93,149.60,8.00,'2017-07-04'),(172,12,91,149.60,8.00,'2017-07-04'),(173,12,105,149.60,8.00,'2017-07-04'),(174,12,41,149.60,8.00,'2017-07-04'),(175,12,179,149.60,8.00,'2017-07-04'),(176,12,131,149.60,8.00,'2017-07-04'),(177,12,141,149.60,8.00,'2017-07-04'),(178,12,152,149.60,8.00,'2017-07-04'),(179,12,180,149.60,8.00,'2017-07-04'),(180,12,171,149.60,8.00,'2017-07-04'),(181,12,165,149.60,8.00,'2017-07-04'),(182,12,63,149.60,8.00,'2017-07-04'),(183,12,217,149.60,8.00,'2017-07-04'),(184,12,213,149.60,8.00,'2017-07-04'),(185,12,226,149.60,8.00,'2017-07-04'),(186,12,181,149.60,8.00,'2017-07-04'),(187,12,32,149.60,8.00,'2017-07-04'),(188,12,219,149.60,8.00,'2017-07-04'),(189,12,83,149.60,8.00,'2017-07-04'),(190,12,175,63.75,8.00,'2017-07-04'),(191,12,14,55.25,9.99,'2017-07-04'),(192,12,82,59.50,9.99,'2017-07-04'),(193,12,71,59.50,9.99,'2017-07-04'),(194,12,101,59.50,9.99,'2017-07-04'),(195,12,57,59.50,9.99,'2017-07-04'),(196,12,103,68.85,9.00,'2017-07-04'),(197,12,215,68.00,8.00,'2017-07-04'),(198,12,197,68.00,8.00,'2017-07-04'),(199,12,221,72.25,8.00,'2017-07-04'),(200,12,20,72.25,8.00,'2017-07-04'),(201,12,129,72.25,9.99,'2017-07-04'),(202,12,136,76.50,9.99,'2017-07-04'),(203,12,44,97.75,8.00,'2017-07-04'),(204,12,2,119.00,9.99,'2017-07-04');
/*!40000 ALTER TABLE `data_airmail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_express`
--

DROP TABLE IF EXISTS `data_express`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `data_express` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `carrier` smallint(6) unsigned NOT NULL,
  `country` mediumint(8) unsigned NOT NULL,
  `first` decimal(6,2) NOT NULL,
  `added` decimal(6,2) NOT NULL,
  `updated_at` date DEFAULT '0000-00-00',
  PRIMARY KEY (`id`),
  KEY `idx_carrier` (`carrier`),
  KEY `idx_country` (`country`),
  CONSTRAINT `FK_data_carrier` FOREIGN KEY (`carrier`) REFERENCES `carrier` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_data_country` FOREIGN KEY (`country`) REFERENCES `country` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1465 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_express`
--

LOCK TABLES `data_express` WRITE;
/*!40000 ALTER TABLE `data_express` DISABLE KEYS */;
INSERT INTO `data_express` VALUES (1042,8,122,103.00,36.60,'2017-06-29'),(1043,8,33,81.70,24.60,'2017-06-29'),(1044,8,126,81.70,24.60,'2017-06-29'),(1045,8,167,81.70,24.60,'2017-06-29'),(1046,8,189,81.70,24.60,'2017-06-29'),(1047,8,196,81.70,24.60,'2017-06-29'),(1048,8,206,81.70,24.60,'2017-06-29'),(1049,8,209,81.70,24.60,'2017-06-29'),(1050,8,106,114.10,35.80,'2017-06-29'),(1051,8,13,104.80,39.50,'2017-06-29'),(1052,8,151,104.80,39.50,'2017-06-29'),(1053,8,37,104.80,39.50,'2017-06-29'),(1054,8,98,104.80,39.50,'2017-06-29'),(1056,8,113,104.80,39.50,'2017-06-29'),(1057,8,231,104.80,39.50,'2017-06-29'),(1058,8,4,195.10,50.60,'2017-06-29'),(1059,8,18,195.10,50.60,'2017-06-29'),(1060,8,25,195.10,50.60,'2017-06-29'),(1062,8,51,195.10,50.60,'2017-06-29'),(1065,8,70,195.10,50.60,'2017-06-29'),(1066,8,74,195.10,50.60,'2017-06-29'),(1067,8,86,195.10,50.60,'2017-06-29'),(1068,8,110,195.10,50.60,'2017-06-29'),(1069,8,127,195.10,50.60,'2017-06-29'),(1070,8,130,195.10,50.60,'2017-06-29'),(1071,8,137,195.10,50.60,'2017-06-29'),(1072,8,144,195.10,50.60,'2017-06-29'),(1073,8,146,195.10,50.60,'2017-06-29'),(1074,8,147,195.10,50.60,'2017-06-29'),(1075,8,150,195.10,50.60,'2017-06-29'),(1076,8,155,195.10,50.60,'2017-06-29'),(1077,8,157,195.10,50.60,'2017-06-29'),(1078,8,164,195.10,50.60,'2017-06-29'),(1079,8,158,195.10,50.60,'2017-06-29'),(1080,8,192,195.10,50.60,'2017-06-29'),(1081,8,212,195.10,50.60,'2017-06-29'),(1082,8,218,195.10,50.60,'2017-06-29'),(1083,8,228,195.10,50.60,'2017-06-29'),(1084,8,182,195.10,50.60,'2017-06-29'),(1085,8,97,195.10,50.60,'2017-06-29'),(1086,8,198,195.10,50.60,'2017-06-29'),(1087,8,161,144.90,33.90,'2017-06-29'),(1088,8,224,110.10,18.50,'2017-06-29'),(1089,8,39,125.70,18.40,'2017-06-29'),(1090,8,136,143.90,29.20,'2017-06-29'),(1091,8,21,88.30,15.70,'2017-06-29'),(1092,8,72,88.30,15.70,'2017-06-29'),(1093,8,79,88.30,15.70,'2017-06-29'),(1094,8,103,88.30,15.70,'2017-06-29'),(1095,8,121,88.30,15.70,'2017-06-29'),(1096,8,148,88.30,15.70,'2017-06-29'),(1097,8,183,88.30,15.70,'2017-06-29'),(1098,8,139,88.30,15.70,'2017-06-29'),(1099,8,223,88.30,15.70,'2017-06-29'),(1100,8,229,88.30,15.70,'2017-06-29'),(1101,8,14,88.30,15.70,'2017-06-29'),(1102,8,57,88.30,15.70,'2017-06-29'),(1103,8,57,88.30,15.70,'2017-06-29'),(1104,8,82,88.30,15.70,'2017-06-29'),(1106,8,101,88.30,15.70,'2017-06-29'),(1108,8,159,88.30,15.70,'2017-06-29'),(1109,8,170,88.30,15.70,'2017-06-29'),(1110,8,197,88.30,15.70,'2017-06-29'),(1111,8,203,88.30,15.70,'2017-06-29'),(1112,8,204,88.30,15.70,'2017-06-29'),(1113,8,119,88.30,15.70,'2017-06-29'),(1114,8,34,88.30,15.70,'2017-06-29'),(1115,8,55,88.30,15.70,'2017-06-29'),(1116,8,66,88.30,15.70,'2017-06-29'),(1117,8,114,88.30,15.70,'2017-06-29'),(1118,8,120,88.30,15.70,'2017-06-29'),(1119,8,129,88.30,15.70,'2017-06-29'),(1120,8,190,88.30,15.70,'2017-06-29'),(1121,8,191,88.30,15.70,'2017-06-29'),(1122,8,56,88.30,15.70,'2017-06-29'),(1123,8,95,88.30,15.70,'2017-06-29'),(1124,8,169,88.30,15.70,'2017-06-29'),(1125,8,174,88.30,15.70,'2017-06-29'),(1126,8,5,159.70,30.00,'2017-06-29'),(1128,8,69,159.70,30.00,'2017-06-29'),(1129,8,81,159.70,30.00,'2017-06-29'),(1130,8,83,159.70,30.00,'2017-06-29'),(1131,8,96,159.70,30.00,'2017-06-29'),(1132,8,1,174.70,40.40,'2017-06-29'),(1133,8,2,174.70,40.40,'2017-06-29'),(1134,8,11,174.70,40.40,'2017-06-29'),(1135,8,15,174.70,40.40,'2017-06-29'),(1136,8,20,174.70,40.40,'2017-06-29'),(1137,8,27,174.70,40.40,'2017-06-29'),(1138,8,53,174.70,40.40,'2017-06-29'),(1139,8,68,174.70,40.40,'2017-06-29'),(1140,8,78,174.70,40.40,'2017-06-29'),(1141,8,108,174.70,40.40,'2017-06-29'),(1143,8,112,174.70,40.40,'2017-06-29'),(1144,8,123,174.70,40.40,'2017-06-29'),(1145,8,138,174.70,40.40,'2017-06-29'),(1147,8,175,174.70,40.40,'2017-06-29'),(1149,8,207,174.70,40.40,'2017-06-29'),(1150,8,221,174.70,40.40,'2017-06-29'),(1151,8,227,174.70,40.40,'2017-06-29'),(1152,8,17,144.90,33.90,'2017-06-29'),(1153,8,99,144.90,33.90,'2017-06-29'),(1154,8,107,144.90,33.90,'2017-06-29'),(1155,8,111,144.90,33.90,'2017-06-29'),(1156,8,172,144.90,33.90,'2017-06-29'),(1157,8,222,144.90,33.90,'2017-06-29'),(1158,8,215,144.90,33.90,'2017-06-29'),(1159,8,100,144.90,33.90,'2017-06-29'),(1160,8,102,144.90,33.90,'2017-06-29'),(1161,8,115,144.90,33.90,'2017-06-29'),(1162,8,160,144.90,33.90,'2017-06-29'),(1163,8,185,144.90,33.90,'2017-06-29'),(1165,8,199,144.90,33.90,'2017-06-29'),(1166,8,205,144.90,33.90,'2017-06-29'),(1167,8,234,144.90,33.90,'2017-06-29'),(1168,8,62,160.60,38.40,'2017-06-29'),(1169,8,65,160.60,38.40,'2017-06-29'),(1170,8,67,160.60,38.40,'2017-06-29'),(1171,8,109,160.60,38.40,'2017-06-29'),(1172,8,118,160.60,38.40,'2017-06-29'),(1173,8,194,160.60,38.40,'2017-06-29'),(1174,8,220,160.60,38.40,'2017-06-29'),(1175,8,3,160.60,38.40,'2017-06-29'),(1178,8,23,160.60,38.40,'2017-06-29'),(1179,8,28,160.60,38.40,'2017-06-29'),(1180,8,36,160.60,38.40,'2017-06-29'),(1181,8,38,160.60,38.40,'2017-06-29'),(1182,8,40,160.60,38.40,'2017-06-29'),(1183,8,43,160.60,38.40,'2017-06-29'),(1184,8,49,160.60,38.40,'2017-06-29'),(1185,8,50,160.60,38.40,'2017-06-29'),(1186,8,58,160.60,38.40,'2017-06-29'),(1187,8,64,160.60,38.40,'2017-06-29'),(1188,8,76,160.60,38.40,'2017-06-29'),(1189,8,77,160.60,38.40,'2017-06-29'),(1190,8,80,160.60,38.40,'2017-06-29'),(1191,8,89,160.60,38.40,'2017-06-29'),(1192,8,116,160.60,38.40,'2017-06-29'),(1193,8,124,160.60,38.40,'2017-06-29'),(1194,8,125,160.60,38.40,'2017-06-29'),(1195,8,132,160.60,38.40,'2017-06-29'),(1196,8,133,160.60,38.40,'2017-06-29'),(1197,8,134,160.60,38.40,'2017-06-29'),(1198,8,142,160.60,38.40,'2017-06-29'),(1199,8,143,160.60,38.40,'2017-06-29'),(1200,8,145,160.60,38.40,'2017-06-29'),(1201,8,154,160.60,38.40,'2017-06-29'),(1202,8,173,160.60,38.40,'2017-06-29'),(1203,8,176,160.60,38.40,'2017-06-29'),(1204,8,186,160.60,38.40,'2017-06-29'),(1205,8,187,160.60,38.40,'2017-06-29'),(1206,8,193,160.60,38.40,'2017-06-29'),(1208,8,202,160.60,38.40,'2017-06-29'),(1209,8,208,160.60,38.40,'2017-06-29'),(1210,8,210,160.60,38.40,'2017-06-29'),(1211,8,214,160.60,38.40,'2017-06-29'),(1212,8,235,160.60,38.40,'2017-06-29'),(1213,8,236,160.60,38.40,'2017-06-29'),(1214,8,6,273.20,77.60,'2017-06-29'),(1216,8,50,273.20,77.60,'2017-06-29'),(1217,8,104,273.20,77.60,'2017-06-29'),(1218,8,177,273.20,77.60,'2017-06-29'),(1219,8,35,273.20,77.60,'2017-06-29'),(1220,8,42,273.20,77.60,'2017-06-29'),(1221,8,88,273.20,77.60,'2017-06-29'),(1222,8,117,237.20,77.60,'2017-06-29'),(1223,8,128,273.20,77.60,'2017-06-29'),(1224,8,153,237.20,77.60,'2017-06-29'),(1225,8,188,273.20,77.60,'2017-06-29'),(1226,8,59,155.10,46.90,'2017-06-29'),(1227,8,93,155.10,46.90,'2017-06-29'),(1228,8,163,155.10,46.90,'2017-06-29'),(1229,8,230,155.10,46.90,'2017-06-29'),(1230,8,44,155.10,46.90,'2017-06-29'),(1231,8,52,155.10,46.90,'2017-06-29'),(1232,8,60,155.10,46.90,'2017-06-29'),(1233,8,166,155.10,46.90,'2017-06-29'),(1234,8,213,155.10,46.90,'2017-06-29'),(1235,8,10,155.10,46.90,'2017-06-29'),(1236,8,30,155.10,46.90,'2017-06-29'),(1237,8,54,155.10,46.90,'2017-06-29'),(1238,8,105,155.10,46.90,'2017-06-29'),(1239,8,226,155.10,46.90,'2017-06-29'),(1240,8,7,155.10,46.90,'2017-06-29'),(1241,8,9,155.10,46.90,'2017-06-29'),(1242,8,12,155.10,46.90,'2017-06-29'),(1243,8,16,155.10,46.90,'2017-06-29'),(1244,8,19,155.10,46.90,'2017-06-29'),(1245,8,22,155.10,46.90,'2017-06-29'),(1246,8,24,155.10,46.90,'2017-06-29'),(1247,8,26,155.10,46.90,'2017-06-29'),(1249,8,41,155.10,46.90,'2017-06-29'),(1250,8,48,155.10,46.90,'2017-06-29'),(1252,8,61,155.10,46.90,'2017-06-29'),(1253,8,63,155.10,46.90,'2017-06-29'),(1254,8,73,155.10,46.90,'2017-06-29'),(1255,8,84,155.10,46.90,'2017-06-29'),(1256,8,85,155.10,46.90,'2017-06-29'),(1257,8,87,155.10,46.90,'2017-06-29'),(1258,8,90,155.10,46.90,'2017-06-29'),(1259,8,91,155.10,46.90,'2017-06-29'),(1260,8,131,155.10,46.90,'2017-06-29'),(1261,8,140,155.10,46.90,'2017-06-29'),(1262,8,141,155.10,46.90,'2017-06-29'),(1264,8,152,155.10,46.90,'2017-06-29'),(1265,8,171,155.10,46.90,'2017-06-29'),(1266,8,178,155.10,46.90,'2017-06-29'),(1267,8,181,155.10,46.90,'2017-06-29'),(1268,8,184,155.10,46.90,'2017-06-29'),(1271,8,179,155.10,46.90,'2017-06-29'),(1273,8,200,155.10,46.90,'2017-06-29'),(1274,8,217,155.10,46.90,'2017-06-29'),(1275,8,32,155.10,46.90,'2017-06-29'),(1276,8,219,155.10,46.90,'2017-06-29'),(1277,8,165,155.10,46.90,'2017-06-29'),(1278,10,122,91.70,12.30,'2017-06-30'),(1279,10,33,157.00,28.90,'2017-06-30'),(1280,10,151,157.00,28.90,'2017-06-30'),(1281,10,113,119.80,20.20,'2017-06-30'),(1282,10,4,258.60,23.70,'2017-06-30'),(1283,10,51,258.60,23.70,'2017-06-30'),(1284,10,60,258.60,23.70,'2017-06-30'),(1286,10,70,258.60,23.70,'2017-06-30'),(1287,10,71,258.60,23.70,'2017-06-30'),(1288,10,74,258.60,23.70,'2017-06-30'),(1289,10,82,258.60,23.70,'2017-06-30'),(1290,10,86,258.60,23.70,'2017-06-30'),(1291,10,119,258.60,23.70,'2017-06-30'),(1292,10,130,258.60,23.70,'2017-06-30'),(1293,10,137,258.60,23.70,'2017-06-30'),(1294,10,150,258.60,23.70,'2017-06-30'),(1295,10,162,258.60,23.70,'2017-06-30'),(1296,10,164,258.60,23.70,'2017-06-30'),(1297,10,170,258.60,23.70,'2017-06-30'),(1298,10,158,258.60,23.70,'2017-06-30'),(1300,10,212,258.60,23.70,'2017-06-30'),(1301,10,213,258.60,23.70,'2017-06-30'),(1302,10,228,258.60,23.70,'2017-06-30'),(1303,10,232,258.60,23.70,'2017-06-30'),(1304,10,182,258.60,23.70,'2017-06-30'),(1305,10,37,119.80,20.20,'2017-06-30'),(1306,10,17,206.60,35.50,'2017-06-30'),(1307,10,18,206.60,35.50,'2017-06-30'),(1308,10,56,206.60,35.50,'2017-06-30'),(1309,10,62,206.60,35.50,'2017-06-30'),(1310,10,95,206.60,35.50,'2017-06-30'),(1311,10,102,206.60,35.50,'2017-06-30'),(1312,10,107,206.60,35.50,'2017-06-30'),(1313,10,111,206.60,35.50,'2017-06-30'),(1314,10,161,206.60,35.50,'2017-06-30'),(1315,10,169,206.60,35.50,'2017-06-30'),(1316,10,172,206.60,35.50,'2017-06-30'),(1317,10,190,206.60,35.50,'2017-06-30'),(1318,10,198,206.60,35.50,'2017-06-30'),(1319,10,215,206.60,35.50,'2017-06-30'),(1320,10,222,206.60,35.50,'2017-06-30'),(1321,10,10,217.80,39.50,'2017-06-30'),(1322,10,30,217.80,39.50,'2017-06-30'),(1323,10,44,217.80,39.50,'2017-06-30'),(1324,10,48,217.80,39.50,'2017-06-30'),(1325,10,52,217.80,39.50,'2017-06-30'),(1326,10,63,217.80,39.50,'2017-06-30'),(1327,10,87,217.80,39.50,'2017-06-30'),(1328,10,93,217.80,39.50,'2017-06-30'),(1329,10,163,217.80,39.50,'2017-06-30'),(1330,10,166,217.80,39.50,'2017-06-30'),(1331,10,174,217.80,39.50,'2017-06-30'),(1332,10,175,217.80,39.50,'2017-06-30'),(1333,10,191,217.80,39.50,'2017-06-30'),(1334,10,221,217.80,39.50,'2017-06-30'),(1335,10,226,217.80,39.50,'2017-06-30'),(1336,10,230,217.80,39.50,'2017-06-30'),(1337,10,80,373.50,104.50,'2017-06-30'),(1338,10,133,373.50,104.50,'2017-06-30'),(1339,10,140,373.50,104.50,'2017-06-30'),(1340,10,142,373.50,104.50,'2017-06-30'),(1341,10,154,373.50,104.50,'2017-06-30'),(1342,10,185,373.50,104.50,'2017-06-30'),(1343,10,194,373.50,104.50,'2017-06-30'),(1344,10,214,373.50,104.50,'2017-06-30'),(1345,10,231,84.80,12.00,'2017-06-30'),(1346,10,14,82.50,11.60,'2017-06-30'),(1347,10,21,82.50,11.60,'2017-06-30'),(1349,10,57,82.50,11.60,'2017-06-30'),(1350,10,72,82.50,11.60,'2017-06-30'),(1351,10,79,82.50,11.60,'2017-06-30'),(1354,10,101,82.50,11.60,'2017-06-30'),(1355,10,103,82.50,11.60,'2017-06-30'),(1356,10,121,82.50,11.60,'2017-06-30'),(1357,10,139,82.50,11.60,'2017-06-30'),(1358,10,148,82.50,11.60,'2017-06-30'),(1359,10,183,82.50,11.60,'2017-06-30'),(1360,10,197,82.50,11.60,'2017-06-30'),(1361,10,203,82.50,11.60,'2017-06-30'),(1362,10,204,82.50,11.60,'2017-06-30'),(1363,10,223,85.20,11.60,'2017-06-30'),(1364,10,229,82.50,11.60,'2017-06-30'),(1365,10,39,123.40,18.40,'2017-06-30'),(1366,10,136,123.40,18.40,'2017-06-30'),(1367,10,97,140.40,13.50,'2017-06-30'),(1368,10,106,69.30,12.80,'2017-06-30'),(1369,10,126,75.50,8.60,'2017-06-30'),(1370,10,209,75.50,8.60,'2017-06-30'),(1371,10,167,61.10,8.30,'2017-06-30'),(1372,10,98,106.80,19.70,'2017-06-30'),(1373,10,13,147.80,27.20,'2017-06-30'),(1374,10,156,147.80,27.20,'2017-06-30'),(1375,10,206,63.40,8.40,'2017-06-30'),(1376,10,189,75.50,9.60,'2017-06-30'),(1377,10,196,67.80,9.00,'2017-06-30'),(1378,10,224,119.40,16.50,'2017-06-30'),(1379,10,171,123.40,18.60,'2017-06-30'),(1390,11,94,92.79,12.79,'2017-07-03'),(1391,11,122,92.79,12.79,'2017-07-03'),(1392,11,196,117.98,18.80,'2017-07-03'),(1393,11,206,117.98,18.80,'2017-07-03'),(1394,11,106,117.98,18.80,'2017-07-03'),(1395,11,189,118.74,19.17,'2017-07-03'),(1396,11,126,118.74,19.17,'2017-07-03'),(1397,11,167,118.74,19.17,'2017-07-03'),(1398,11,209,118.74,19.17,'2017-07-03'),(1399,11,13,139.04,23.31,'2017-07-03'),(1400,11,151,139.04,23.31,'2017-07-03'),(1401,11,156,139.04,23.31,'2017-07-03'),(1402,11,224,121.74,30.08,'2017-07-03'),(1403,11,39,121.74,30.08,'2017-07-03'),(1404,11,136,121.74,30.08,'2017-07-03'),(1405,11,171,121.74,30.08,'2017-07-03'),(1406,11,14,108.91,23.37,'2017-07-03'),(1408,11,21,108.91,23.37,'2017-07-03'),(1409,11,204,108.91,23.37,'2017-07-03'),(1410,11,79,108.91,23.37,'2017-07-03'),(1411,11,57,108.91,23.37,'2017-07-03'),(1413,11,223,108.91,23.37,'2017-07-03'),(1414,11,197,108.91,23.37,'2017-07-03'),(1415,11,71,108.91,23.37,'2017-07-03'),(1416,11,72,108.91,23.37,'2017-07-03'),(1417,11,82,108.91,23.37,'2017-07-03'),(1418,11,101,108.91,23.37,'2017-07-03'),(1419,11,97,108.91,23.37,'2017-07-03'),(1420,11,103,108.91,23.37,'2017-07-03'),(1421,11,119,108.91,23.37,'2017-07-03'),(1422,11,121,108.91,23.37,'2017-07-03'),(1423,11,139,108.91,23.37,'2017-07-03'),(1424,11,148,108.91,23.37,'2017-07-03'),(1425,11,159,108.91,23.37,'2017-07-03'),(1426,11,169,108.91,23.37,'2017-07-03'),(1427,11,170,108.91,23.37,'2017-07-03'),(1428,11,203,108.91,23.37,'2017-07-03'),(1429,11,183,108.91,23.37,'2017-07-03'),(1430,11,215,108.91,23.37,'2017-07-03'),(1431,11,229,108.91,23.37,'2017-07-03'),(1432,11,5,165.36,33.84,'2017-07-03'),(1433,11,222,165.36,33.84,'2017-07-03'),(1434,11,17,165.36,33.84,'2017-07-03'),(1435,11,30,165.36,33.84,'2017-07-03'),(1436,11,44,165.36,33.84,'2017-07-03'),(1437,11,48,165.36,33.84,'2017-07-03'),(1438,11,62,165.36,33.84,'2017-07-03'),(1439,11,102,165.36,33.84,'2017-07-03'),(1440,11,100,165.36,33.84,'2017-07-03'),(1441,11,111,165.36,33.84,'2017-07-03'),(1442,11,163,165.36,33.84,'2017-07-03'),(1443,11,166,165.36,33.84,'2017-07-03'),(1444,11,185,165.36,33.84,'2017-07-03'),(1445,11,230,165.36,33.84,'2017-07-03'),(1446,11,10,182.60,31.85,'2017-07-03'),(1447,11,34,182.60,31.85,'2017-07-03'),(1448,11,52,182.60,31.85,'2017-07-03'),(1449,11,56,182.60,31.85,'2017-07-03'),(1450,11,60,182.60,31.85,'2017-07-03'),(1451,11,61,182.60,31.85,'2017-07-03'),(1452,11,66,182.60,31.85,'2017-07-03'),(1453,11,87,182.60,31.85,'2017-07-03'),(1454,11,93,182.60,31.85,'2017-07-03'),(1455,11,95,182.60,31.85,'2017-07-03'),(1456,11,120,182.60,31.85,'2017-07-03'),(1457,11,114,182.60,31.85,'2017-07-03'),(1458,11,152,182.60,31.85,'2017-07-03'),(1459,11,160,182.60,31.85,'2017-07-03'),(1460,11,172,182.60,31.85,'2017-07-03'),(1461,11,174,182.60,31.85,'2017-07-03'),(1462,11,191,182.60,31.85,'2017-07-03'),(1463,11,190,182.60,31.85,'2017-07-03'),(1464,11,63,182.60,31.85,'2017-07-03');
/*!40000 ALTER TABLE `data_express` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-25 17:24:20
